.home__main {
  max-width: 720px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
  font-weight: bold;

  div {border: 1px solid #e2dcdc}
  .one {
    grid-column: 1/3;
    grid-row: 1;
  }

  .two {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  .three {
    grid-column: 1/3;
    grid-row: 2 / 3;
  }

  .four {
    grid-column: 3/4;
    grid-row: 2;
  }

  .five {
    grid-column: 4/5;
    grid-row: 2;
  }

  .six {
    grid-column: 1/2;
    grid-row: 3;
  }

  .seven {
    grid-column: 2/3;
    grid-row: 3;
  }

  .eight {
    grid-column: 3/4;
    grid-row: 3;
  }

  .nine {
    grid-column: 4/5;
    grid-row: 3;
  }

  .ten {
    grid-column: 1/3;
    grid-row: 4;
  }

  .eleven {
    grid-column: 3/5;
    grid-row: 4;
  }
}